name: eurokin
channels:
  - defaults
  - conda-forge
dependencies:
  - aiodns=3.0.0
  - aiohttp=3.9.5
  - aiosignal=1.2.
  - attrs=23.1.0
  - azure-storage-blob=12.19.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2024.7.4
  - cffi=1.16.0
  - charset-normalizer=3.3
  - expat=2.6.2
  - frozenlist=1.4.0
  - idna=3.7
  - isodate=0.6.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcxx=14.0.6
  - libffi=3.4.4
  - multidict=6.0.4
  - ncurses=6.4
  - openssl=3.0.14
  - pip=24.0
  - pycares=4.0.0
  - pysocks=1.7.1
  - python=3.12.4
  - readline=8.2
  - requests=2.32.3
  - setuptools=69.5.1
  - six=1.16.0
  - sqlite=3.45.3
  - tk=8.6.14
  - typing_extensions=4.11.0
  - tzdata=2024a
  - urllib3=2.2.2
  - wheel=0.43.0
  - xz=5.4.6
  - yarl=1.9.3
  - zlib=1.2.13
  - pip:
      - azure-core==1.30.2
      - cryptography==43.0.0
      - lxml==5.2.2
      - msal==1.30.0
      - msal-extensions==1.2.0
      - portalocker==2.10.1
      - pycparser==2.22
      - pyjwt==2.8.0
      - pyspnego==0.11.0
      - requests-ntlm==1.3.0
      - requests-toolbelt==1.0.0
      - shareplum==0.5.1
      - typing-extensions==4.12.2
