name: eurokin
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - expat=2.6.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.14
  - python=3.12.4
  - readline=8.2
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024a
  - xz=5.4.6
  - zlib=1.2.13
  - certifi==2024.7.4
  - cffi==1.16.0
  - charset-normalizer
  - cryptography
  - idna==3.7
  - lxml
  - pip==24.0
  - pycparser
  - pyspnego
  - requests==2.32.3
  - requests-toolbelt==1.0.0
  - setuptools==69.5.1
  - urllib3==2.2.2
  - wheel==0.43.0
  - pip:
    - shareplum==0.5.1
    - requests-ntlm==1.3.0

prefix: /Users/robert/miniconda3/envs/eurokin
